{
  "photos": [
    "/default-photos/photo6.jpg",
    "/default-photos/photo5.jpg",
    "/default-photos/photo4.png",
    "/default-photos/photo3.jpg",
    "/default-photos/photo2.jpg",
    "/default-photos/photo1.jpg"
  ]
}